set timeout=5
set default=0


set color_normal=white/black
set color_highlight=white/blue

GRUB_GFXMODE=640x480x32
GRUB_GFXPAYLOAD_LINUX=keep

background_image /boot/grub_bg.jpg

menuentry "DOOM OS" {
    multiboot2 /boot/doom_os.elf addr=0x007000
    boot
}
